
POST http://localhost:5005/webhooks/rest/webhook
Content-Type:  Application/JSON

{
  "sender": "8f6a108b-f4e5-4fa8-ba0c-32972ba6b678",  
  "message": "hello"
}

###

GET http://localhost:5005/conversations/test_user2/tracker

###
PUT http://localhost:5005/conversations/test_user2/tracker/events
Content-Type:  application/json

[{
  "event":"slot",  
  "name": "min_price", 
"value": "1200"
},{
  "event":"slot",  
  "name": "max_price", 
"value": "1800"
} ]


###
POST http://0.0.0.0:5005/webhooks/rest/webhook
Content-Type:  Application/JSON

{
  "sender": "test_user2",  
  "message": "Y"
}

###
PUT http://localhost:5005/conversations/test_user2/tracker/events
Content-Type:  application/json

[{
  "event":"bot",  
  "text": "hello"
} ]